# weixi.github.io

./: generatorConfig.xml  pom.xml
src/main/java/com/xyy/gys/: Application.java  ServletInitializer.java
src/main/java/com/xyy/gys/config/: WebMvcConfig.java
src/main/java/com/xyy/gys/controller/: FreemarkerController.java  MybatisCRUDController.java  RedisController.java  TeymeleafController.java  UserController.java
src/main/java/com/xyy/gys/exception/: ExceptionHandlerAll.java
src/main/java/com/xyy/gys/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/xyy/gys/mapper/: SysUserCustomMapper.java  SysUserMapper.java
src/main/java/com/xyy/gys/pojo/: ImoocJSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/xyy/gys/service/: SysUserService.java
src/main/java/com/xyy/gys/service/impl/: SysUserServiceImpl.java
src/main/java/com/xyy/gys/tasks/: AsyncTestTask.java  DoTask.java  TestTask.java
src/main/java/com/xyy/gys/utils/: GeneratorDisplay.java  JsonUtil.java  MyMapper.java  RedisOperator.java  Test.java
src/main/resources/: application.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/sql/: db.sql
src/main/resources/static/js/: errorAjax.js  test.js
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/teymeleaf/: ajaxerror.html  error.html  index.html  test.html
src/main/resources/templates/teymeleaf/center/: center.html
src/test/java/com/xyy/gys/: ApplicationTests.java
